# helloworld

./: pom.xml
my-gateway/src/main/java/com/example/my_gateway/: MyCodeingRouteConfig.java
my-gateway/src/main/resources/: application.yml
src/main/java/com/example/helloWorld/: DruidConfiguration.java  HelloWorldApplication.java  TCategory.java  TUrl.java  TUrlRepository.java  TUrlService.java  TUrlServiceImpl.java
src/main/java/com/example/helloWorld/Filter/: TUrlFilter.java
src/main/java/com/example/helloWorld/activemq/: AyMood.java  AyMoodConsumer.java  AyMoodProducer.java  AyMoodRepository.java  AyMoodService.java  AyMoodServiceImpl.java
src/main/java/com/example/helloWorld/actuator/: MyHealth.java  MyHealth2.java  MyMetrics.java  MyUserEndpoint.java
src/main/java/com/example/helloWorld/controller/: ExpController.java  PageControl.java  SimpleDemo.java  TUrlController.java
src/main/java/com/example/helloWorld/dao/: TUrlMybatisDao.java
src/main/java/com/example/helloWorld/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/example/helloWorld/listener/: TUrlListener.java
src/main/java/com/example/helloWorld/mail/: SendJunkMailService.java
src/main/java/com/example/helloWorld/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/example/helloWorld/mongo/: UserDoc.java  UserDocRepository.java  UserDocService.java  UserDocServiceImpl.java
src/main/java/com/example/helloWorld/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/com/example/helloWorld/security/: CustomUserService.java  MyAbstractSecurityInterceptor.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  Permission.java  PermissionRepository.java  PermissionService.java  PermissionServiceImpl.java  Role.java  RolePermission.java  RolePermissionRepository.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/mappers/: TUrlMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: err.html  turl.html
src/test/java/com/example/helloWorld/: HelloWorldApplicationTests.java
url-api/: pom.xml
url-api/src/main/java/com/example/urlapi/: IndexService.java  UrlApiApplication.java  UrlDubboEntity.java  UrlDubboService.java
url-client/: pom.xml
url-client/src/main/java/com/example/urlclient/: UrlClient.java  UrlClientApplication.java
url-client/src/main/resources/: application.properties
url-client/src/main/resources/templates/: hello.html
url-client/src/test/java/com/example/urlclient/: UrlClientApplicationTests.java
url-service/: pom.xml
url-service/src/main/java/com/example/urlservice/: IndexServiceImpl.java  UrlServiceApplication.java
url-service/src/main/resources/: application.properties
url-service/src/test/java/com/example/urlservice/: UrlServiceApplicationTests.java
