spring.datasource.url=jdbc:mysql://www.wucar.com.cn:53306/db_nav?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root1234

#com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# default is 8080
server.port = 80

# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM t_user
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#thymeleaf
#模板的模式支持HTML,XML,TEXT,JAVASCRIPT
spring.thymeleaf.mode=HTML5
#编码
spring.thymeleaf.encoding=UTF-8
#内容的类别
spring.thymeleaf.content-type=text/html
#缓存启动与否：开发时建议配置为false，避免调试修改魔板要重启服务器
spring.thymeleaf.cache=false
# 配置模板路径，默认为templates，如果不变动，可不配置
spring.thymeleaf.prefix=classpath:/templates/