spring.profiles.active=dev



#redis
spring.redis.database=0
spring.redis.host=www.wucar.com.cn
spring.redis.port=6379
spring.redis.password=

#log4j
logging.config=classpath:log4j2.xml


#mail
spring.mail.host=smtp.163.com
spring.mail.username=gycommunicate@163.com
spring.mail.password=a1gyc11631com
spring.mail.default-encoding=UTF-8
spring.mail.properties.maail.smtp.auth=true
spring.mail.properties.maail.smtp.starttls.enable=true
spring.mail.properties.maail.smtp.starttls.required=true

#mybatis
mybatis.mapper-locations=classpath:./mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.helloWorld.dao

#activemq
spring.activemq.broker=tcp://www.wucar.com.cn:61617
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

#monit
#设定监视服务的端口
#management.server.port=8081
#设定服务的地址
management.server.address=127.0.0.1
#打开所有配置路径
management.endpoints.web.exposure.include=*
#显示健康信息的全部详细
management.endpoint.health.show-details=always

#mongo
spring.data.mongodb.host=www.wucar.com.cn
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
