#dubbo configure
dubbo.application.name=urlclient
dubbo.registry.address=zookeeper://www.wucar.com.cn:2181


server.port = 8081

#thymeleaf
#模板的模式支持HTML,XML,TEXT,JAVASCRIPT
spring.thymeleaf.mode=HTML5
#编码
spring.thymeleaf.encoding=UTF-8
#内容的类别
spring.thymeleaf.content-type=text/html
#缓存启动与否：开发时建议配置为false，避免调试修改魔板要重启服务器
spring.thymeleaf.cache=false
# 配置模板路径，默认为templates，如果不变动，可不配置
spring.thymeleaf.prefix=classpath:/templates/